@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap')

body
    margin: 0 auto

*
    box-sizing: border-box
    

.container
    display: flex
    color: white
    padding: 100px 50px

.block
    background: #ED4C5C


.info
    max-width: 447px
    margin: 0 auto

.title-info
    font-size: 36px
.icon-info2
    margin-left: 15px

.icon-info3
    margin-left: 15px

.info-data
    max-width: 445px

.img
    margin: 0 auto

@media screen and (max-width:800px)
    .container
        flex-direction: column
        align-items: center

    .img-1
        max-width: 700px


    .info
        max-width: 450px

    .img
        margin-top: 50px

@media screen and (max-width:856px)
    .img-1
        max-width: 400px
        margin-top: 30px 

@media screen and (max-width:479px)
    .container
        padding: 0 

    .info
        padding: 0 50px

@media screen and (max-width:405px)
    .img-1
        max-width: 300px
        padding-bottom: 50px