@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap')
.feature
    text-align: center
    padding: 63px 0
    background-color: #FAFAFA

.feature-list
    margin: 0
    margin-top: 63px
    padding: 0
    list-style: none
    display: flex
    justify-content: space-between

.feature-item
    flex-basis: 33.33%
    margin-left: 30px

    &:first-child
        margin-left: 0

.feature-image
    width: 100%
    border-radius: 16px

.feature-info
    position: relative
    top: -90px
    margin: 0 28px
    background-color: #fff
    border-radius: 16px
    padding: 33px 20px 25px
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
    color: #101010
.feature-title
    font-size: 18px
    margin: 0 0 20px
    color: #101010
    font-family: Lato, sans-serif

.feature-link
    color: #ED4C5C
    text-decoration: none
    font-family: sans-serif
    font-weight: 700
    font-size: 12px